# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1rb2ktNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ELXJXf03ZIXntBKvU7NCuZYR2c0JVlXztQvfDryt1Q

# Convex
CONVEX_DEPLOYMENT=https://joyous-nightingale-976.convex.cloud
NEXT_PUBLIC_CONVEX_URL=https://joyous-nightingale-976.convex.site
